# SQL Server Configuration (connecting to host machine)
MSSQL_HOST=host.docker.internal
MSSQL_PORT=1433
MSSQL_USER=sa
MSSQL_PASSWORD=YourStrong!Passw0rd
MSSQL_DATABASE=SampleDW

# OR use connection string directly
SQLSERVER_CONN_STR=DRIVER={ODBC Driver 18 for SQL Server};SERVER=host.docker.internal,1433;DATABASE=SampleDW;UID=sa;PWD=YourStrong!Passw0rd;TrustServerCertificate=yes;

# Snowflake Configuration (Real Snowflake Account)
SNOWFLAKE_USER=Aravind
SNOWFLAKE_PASSWORD=9C4d@fd2*G!y%Bx
SNOWFLAKE_ACCOUNT=ZHVCNHR-YZB30474
SNOWFLAKE_WAREHOUSE=TESTING
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=DEMO_DB
SNOWFLAKE_SCHEMA=PUBLIC
